{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'c8\'b7\'b1\'a3
\f1  ChromeDriver 
\f0 \'ba\'cd
\f1  Chrome 
\f0 \'e4\'af\'c0\'c0\'c6\'f7\'b0\'e6\'b1\'be\'d2\'bb\'d6\'c2\'a1\'a3
\f1 \

\f0 \'b2\'e9\'bf\'b4
\f1  Chrome 
\f0 \'b5\'c4\'b0\'e6\'b1\'be\'a3\'ba\'d4\'da
\f1  Chrome 
\f0 \'b5\'d8\'d6\'b7\'c0\'b8\'ca\'e4\'c8\'eb
\f1  
\f2\fs26 chrome://settings/help
\f1\fs24  
\f0 \'b2\'e9\'bf\'b4\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0
\f0 \cf0 \'d4\'da
\f1  macOS 
\f0 \'c9\'cf\'ca\'b9\'d3\'c3
\f1  Homebrew 
\f0 \'b8\'fc\'d0\'c2\'bb\'f2\'b0\'b2\'d7\'b0
\f1  ChromeDriver   
\f0 \'a3\'ba
\f1     brew install chromedriver\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 /usr/local/bin/chromedriver --version\
\

\f4 \'cf\'e0\'b9\'d8\'c3\'fc\'c1\'ee
\f3 \
python -m venv myenv  # 
\f4 \'b4\'b4\'bd\'a8\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3\'a3\'ac\'b8\'f4\'c0\'eb\'cf\'ee\'c4\'bf\'d2\'c0\'c0\'b5
\f3 \
source myenv/bin/activate  # 
\f4 \'bc\'a4\'bb\'ee\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3\'a3\'a8
\f3 Linux/Mac
\f4 \'a3\'a9
\f3 \
myenv\\Scripts\\activate  # 
\f4 \'bc\'a4\'bb\'ee\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3\'a3\'a8
\f3 Windows
\f4 \'a3\'a9
\f3 \
deactivate  # 
\f4 \'cd\'cb\'b3\'f6\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3
\f3 \
pip install requests # 
\f4 \'b0\'b2\'d7\'b0\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2
\f3 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \uc0\u21892 \u20110 \u25216 \u26415 \u30740 \u31350 \u19982 \u38382 \u39064 \u35299 \u20915 \u65292 \u20855 \u22791 \u20248 \u31168 \u30340 \u20195 \u30721 \u39118 \u26684 \u19982 \u22242 \u38431 \u21327 \u20316 \u33021 \u21147 \u12290 }