{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'c8\'b7\'b1\'a3
\f1  ChromeDriver 
\f0 \'ba\'cd
\f1  Chrome 
\f0 \'e4\'af\'c0\'c0\'c6\'f7\'b0\'e6\'b1\'be\'d2\'bb\'d6\'c2\'a1\'a3
\f1 \

\f0 \'b2\'e9\'bf\'b4
\f1  Chrome 
\f0 \'b5\'c4\'b0\'e6\'b1\'be\'a3\'ba\'d4\'da
\f1  Chrome 
\f0 \'b5\'d8\'d6\'b7\'c0\'b8\'ca\'e4\'c8\'eb
\f1  
\f2\fs26 chrome://settings/help
\f1\fs24  
\f0 \'b2\'e9\'bf\'b4\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0
\f0 \cf0 \'d4\'da
\f1  macOS 
\f0 \'c9\'cf\'ca\'b9\'d3\'c3
\f1  Homebrew 
\f0 \'b8\'fc\'d0\'c2\'bb\'f2\'b0\'b2\'d7\'b0
\f1  ChromeDriver   
\f0 \'a3\'ba
\f1     brew install chromedriver\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 /usr/local/bin/chromedriver --version\
\
\uc0\u30456 \u20851 \u21629 \u20196 \
python -m venv myenv  # \uc0\u21019 \u24314 \u34394 \u25311 \u29615 \u22659 \u65292 \uc0\u38548 \u31163 \u39033 \u30446 \u20381 \u36182 \
source myenv/bin/activate  # \uc0\u28608 \u27963 \u34394 \u25311 \u29615 \u22659 \u65288 Linux/Mac\u65289 \
myenv\\Scripts\\activate  # \uc0\u28608 \u27963 \u34394 \u25311 \u29615 \u22659 \u65288 Windows\u65289 \
deactivate  # \uc0\u36864 \u20986 \u34394 \u25311 \u29615 \u22659 \
pip install requests # \uc0\u23433 \u35013 \u31532 \u19977 \u26041 \u24211 \
}